# EventPutInEventBridge

./: README.md
EventBridgeTriggerDemo/: dependency-reduced-pom.xml  pom.xml
EventBridgeTriggerDemo/src/main/java/com/amazonaws/lambda/: LambdaFunctionHandler.java
